.cart-modal {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.42);
  }

  .modal-box {
    position: relative;
    width: 900px;
    height: 700px;

    background: #FFF5F1;
    box-shadow: 0 4px 24px 5px rgba(243, 170, 123, 0.2);
    border-radius: 30px;

    display: flex;
    justify-content: center;
    align-items: center;

    .close-button {
      position: absolute;
      top: 2%;
      left: 98%;

      transform: translate(-98%, -2%);
      width: 50px;
      height: 50px;

      background: url("../../assets/close.svg") center center/cover no-repeat;

      cursor: pointer;
    }

    .modal-box__wrapper {
      width: 825px;
      height: 450px;

      display: flex;
      justify-content: space-between;
    }

    .contact-data {
      width: 270px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .input-field {
        margin-top: 10px;
        .input-name {
          font-weight: 400;
          font-size: 20px;
          line-height: 24px;

          text-transform: uppercase;
        }

        input {
          margin-top: 5px;
          background: #FFFFFF;
          border: 1px solid #B5B5B5;
          border-radius: 7px;

          padding: 10px 15px;
        }
      }

      .total {
        font-size: 24px;
        margin-top: 15px;
      }
    }
  }

  .orders {
    flex: .7;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    height: 100%;
  }
}